{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Terrenario": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=terrenario_dev;Username=postgres;Password=postgres"
  },
  "Invitations": {
    "AcceptBaseUrl": "http://localhost:5173/invitations"
  },
  "WorkspaceLifecycle": {
    "ReactivationBaseUrl": "http://localhost:5173/reactivations"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Ops": {
    "AlertsEnabled": false,
    "SummaryEnabled": false
  }
}
